{
  "name": "react-docs",
  "version": "1.0.0",
  "private": true,
  "description": "react docs",
  "author": "jacobhsu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "eslint": "^7.25.0",
    "gatsby": "^3.3.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
